#navbar, .menu > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#navbar {
    border-bottom: 1px solid black;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 1296px;
    padding: 20px;
    /*background-color: white;*/
}

.menu > ul > li {
    width: 100px;
    text-align: center;
}

li[data-selected="true"] {
    border: 1px solid #000000 !important;
    border-radius: 5px;
    padding: 5px;
    background-color: #3700B3;
}

li[data-selected="true"] > a {
    color: white;
}

li[data-selected="false"] > a {
    color: black;
}

.menu > ul > li:hover {
    border: 1px solid #000000 !important;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(63, 63, 63, 0.1);
}

li[data-selected="true"]:hover > a {
    color: black;
}

/*About Me*/

#about-me {
    position: relative;
    background-image: url("./assets/hoa-sen-uni.jpg");
    height: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#about-me::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(225, 225, 225, 0.7);
    z-index: 1;
}

.about-me-content, #about-me > img {
    position: relative;
    z-index: 2;
    width: 50%;
    margin: 15px
}


.about-me-content > p {
    margin-top: 20px;
    font-size: 25px;
    -webkit-text-stroke: 0.5px black;
}

/*Skill*/
#skills {
    height: 400px;
    border-bottom: 1px solid black;
    padding: 20px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    padding: 10px 300px;
    gap: 20px;
    height: 300px;
    justify-content: center;
}

.skill-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px
}

.skill-item > b {
    font-weight: bold;
    font-size: 20px;
    width: 230px;
    flex-shrink: 0;
    text-align: right;
}

.skill-item > span {
    text-align: left;
    font-size: 20px;
    flex-grow: 1;
}

/*Project*/
#projects {
    height: 600px;
    border-bottom: 1px solid black;
    padding: 20px;
    background-color: #D9D9D9;
}

.projects-content {
    margin-top: 20px;
}

.cards-wrapper {
    display: flex;
    gap: 15px
}

.card {
    margin: 0 .5rem;
    width: calc(100% / 3);
    height: fit-content;
}

.card > img {
    width: 100%;
    height: 300px;
}

/*Experience*/
#experience {
    border-bottom: 1px solid black;
    height: 500px;
    width: 100%;
    padding: 20px;
}

.experience-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.information-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    width: 100%
}

.information > img {
    border-radius: 100%;
    border: 1px solid black;
    display: block;
    margin: 5px auto
}

.information > h2 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-top: 10px
}

.information > p {
    text-align: center;
    margin-top: 10px
}

.information > ul {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 200px;
}

.information > ul li {
    padding-top: 5px
}

/*Certificates*/
#certificates {
    height: 400px;
    border-bottom: 1px solid black;
    padding: 20px;
    background-color: #D9D9D9;
}

.certificates-content {
    margin-top: 100px
}

.certificates-content > h2 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.certificates-content > a {
    display: block;
    margin-bottom: 10px;
}

/*Contact Me*/
#contact-me {
    height: 400px;
    padding: 20px;
    border-bottom: 1px solid black;

}

.contact-me-content {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.contact-me-information {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.contact-me-information > span {
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-me-information > span b {
    font-weight: bold;
}

.form-contact {
    border: 1px solid black;
    padding: 10px;
    width: 320px;
    position: absolute;
    right: 0;
    top: -50px
}

.form-group {
    margin: 20px auto;
}

.form-contact .form-group:first-child {
    margin-top: 0;
    margin-bottom: 20px
}

.form-control {
    margin-top: 10px
}

.btn-contact-me {
    width: 100%;
}